åŽç«¯ç±»ï¼š
SQL->SQLServer
   ->Oracle
   ->MySql
Java
ðŸŒŸPython
  è¯¾ç¨‹æŽ¨èï¼šhttps://study.163.com/course/courseMain.htm?courseId=1004987028
 ðŸŒŸé‡ç‚¹ç« èŠ‚ï¼šç« èŠ‚2 è¯­æ³•åŸºç¡€  ç« èŠ‚3 çˆ¬è™«
ðŸŒŸPHP->ThinkPHP
   ðŸŒŸPHPæ•™ç¨‹ï¼šhttps://pan.baidu.com/share/link?shareid=3623474815&uk=171029850
 ThinkPHPæ•™ç¨‹ï¼šhttps://study.163.com/course/introduction.htm?courseId=1003664009#/courseDetail?tab=1
ðŸŒŸJs->jQuery
ðŸŒŸ  ->Vue.js

å‰æ®µç±»ï¼š
HTML
CSS
ECharts
BootStrap
jQuery->LigerUI

å·¥å…·ç±»ï¼š
ðŸŒŸGit
ðŸŒŸgitee.com
GitHub.com

åŸºç¡€ç±»ï¼š
VMware
CentOS
Docker æ­å»º lnmpçŽ¯å¢ƒ ç­‰ç­‰
HTTPå·¥ä½œåŽŸç†ç­‰

IDEæŽ¨èï¼š
VSCodeï¼šhttps://code.visualstudio.com/
Gitæ•™ç¨‹ï¼š
 https://www.liaoxuefeng.com/wiki/896043488029600
 
SQL->ðŸŒŸSQLServer
   ->ðŸŒŸOracle
   ->MySql
